@font-face {
    font-family: "bebas neue";
    src: url("./fuentes/BebasNeue-Regular.ttf");
}
@font-face {
    font-family: "nunito";
    src: url("./fuentes/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf");
}
* {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}
html, body {
    overflow-x: hidden;
}
header {
    background-image: url("./Imagenes/miniaturalandingoficial.png");
    background-size: cover;
    background-position: top center;
    height: 115vh;
    align-items: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.barra {
    width: 100%;
    height: 80px;
    display: block;
    background-color: #006AAC;
}
.loguito {
    margin-left: 50px;
    margin-top: 20px;
    height: 50%;
    float: left;
}
.princpio {
    padding-top: 100px;
    padding-left: 180px;
    max-width: 600px;
    z-index: 2;
}
h1, h2, h3 {
    font-family: "bebas neue";
    font-weight: lighter;
}
p {
    font-family: "nunito";
    font-size: 24px;
}
h1 {
    font-size: 80px;
    margin-bottom: 62px;
}
h2 {
    font-size: 50px;
}
h3 {
    margin: 0;
    font-size: 24px;
}
.pprin {
    font-size: 30px;
    max-width: auto;
    margin-bottom: 62px;
  }
.boton {
    display: inline-block; 
    background-color: #FF0044; 
    color: white;
    font-family: "bebas neue";
    font-weight: bold;
    text-decoration: none; 
    border-radius: 50px; 
    border: none;
    font-size: 48;
    font-weight: lighter;
    cursor: pointer;
    padding: 10px 40px;
}
.boton:hover {
    background-color: #c20034;
}
@media screen and (max-width: 768px) {
  header {
        background-image: url("./Imagenes/miniaturamobile.png");
        background-size: cover;
        background-position: top center;
        height: 115vh;
        align-items: center;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
  }
  .barra {
        width: 100%;
        height: 60px;
        display: block;
        background-color: #006AAC;
  }
  .loguito {
        margin-top: 15px;
        margin-left: 50px;
        height: 50%;
  }
  .princpio {
        padding: 40;
        text-align: left;
        max-width: 100%;
  }
  h1 {
        font-size: 36px;
        margin-bottom: 30px;
  }
  .pprin {
        font-size: 18px;
        margin-bottom: 30px;
        padding: 0 10px;
  }
  .boton {
        font-size: 27px;
        padding: 10px 30px;
        margin-bottom: 40px;
  }
}
.contenido-inedito {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin:auto;
    margin-top: 200px;
    margin-bottom: 200px;
}
.item-compu {
    width: 45%;
    height: auto;
}
.item-texto {
    max-width: 500px;
}
@media screen and (max-width: 768px) {
    .contenido-inedito {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 35px;
        margin-top: 150px;
    }
    .item-compu {
        margin-left: 25px;
        width: 60%;
        height: auto;
    }
    .item-texto h2 {
        font-size: 26px;
    }
    .item-texto p {
        margin-top: 35px;
        font-size: 16px;
    }
}
.especiales-olga {
    background-image: url("./Imagenes/fondoespeciales.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: left;
    width: 100%;
    min-height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 0px 300px;
}
.especiales-olga h1 {
    margin-top: 30px;
    padding-left: 100px;
    width: 100%;
    text-align: left !important;
}
.carruseltrack {
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 20 auto;
}
.carrusel {
    aspect-ratio: 16/9;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    border-radius: 10px;
    scrollbar-width: none;
}
.carrusel img {
    flex: 1 0 100%;
    object-fit: cover;
    scroll-snap-align: start;
}
.carruselindi {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
.dot-especial{
    width: 15px;
    height: 15px;
    opacity: 0.75;
    margin-top: 15px;
    background-color: #D9D9D9;
    transition: opacity ease 250ms;
    border-radius: 50%;
    cursor: pointer;
}
.dot-especial:hover {
    background-color: #777777;
}
.dot-especial.active {
    background-color: #777777;
}
@media screen and (max-width: 768px) {
    .especiales-olga {
        background-image: url("./Imagenes/fondoespecialesmobile.png");
        scale: 130%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        width: 100%;
        height: auto;
        padding: 20px 0 20px;
    }
    .especiales-olga h1 {
        margin-top: 50px;
        font-size: 20px;
        padding-left: 0;
        text-align: center !important;
    }
    .carruselindi {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        gap: 5px;
    }
    .dot-especial {
        width: 6px;
        height: 6px;
        opacity: 0.75;
        margin-top: 0px;
    }
    .carrusel {
        scale: 74%;
        margin-top: -60px;
    }
}
.enterate {
    min-height: 100vh;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.enterate h1 {
    text-align: left;
    margin-bottom: 40px;
    padding-left: 20px;
}
.cardslide {
    max-width: 1200px;
    margin: 80px auto;
    overflow: hidden;
    position: relative;
}
.card-track {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
    gap: 20px;
    scrollbar-width: none;
}
.card-img {
    width: 100%;
    max-width: 700px;
    flex: 0 0 auto;
    margin: 0 auto;
    border-radius: 20px;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
}
.card-img-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
.indigo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
.doti {
    width: 38px;
    height: 10px;
    background-color: #D9D9D9;
    border-radius: 20%;
    cursor: pointer;
}
.doti.active {
    background-color: #777777;
}
.doti:hover {
    background-color: #777777;
}
@media screen and (max-width: 768px) {
    .enterate h1 {
        text-align: center;
        font-size: 32px;
    }
    .cardslide {
        scale: 110%;
        max-width: 100%;
        padding: 0 10px;
    }
    .card-track {
        padding: 20px 0;
        gap: 20px;
    }
    .card-img {
        flex: 0 0 90%;
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .card-img-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 20px;
    }
    .enterate h1 {
        text-align: center;
        padding-left: 0;
    }
    .indigo {
        margin-top: 20px;
        scale: 80%;
    }
}
.finalpage {
    margin-top: 100px;
    background-image: url("./Imagenes/fondoolga.png");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 370px 20px;
    color: #ffffff;
}
@media screen and (max-width: 768px) {
    .finalpage {
        margin-top: -50px;        
    }
    .finalpage h1 {
        font-size: 48px;
    }
}
.footer {
    display: grid;
    grid-template-areas: 
    "footcolpreg footcolred footcolleg";
    grid-template-columns: 1fr auto 1fr;
    background-color: #006AAC;
    padding: 5px 5px;
    color: rgb(255, 255, 255);
    align-items: start;
    text-align: center;
}
.footcolleg {
    grid-area: footcolleg;
    text-align: right;
}
.footcolleg p {
    margin: 2px 0;
    font-size: 12px;
}
.footcolpreg {
    margin-left: 50px;
    grid-area: footcolpreg;
    text-align: left;
}
.footcolred {
    grid-area: footcolred;
    display: flex;
    justify-content: center;
    margin-top: 35px;
}
@media screen and (max-width: 768px) {
    .footer {
        display: grid;
        grid-template-areas: 
        "footcolpreg . footcolleg" "footcolred . .";
        background-color: #006AAC;
        padding: 10px 10px;
        color: rgb(255, 255, 255);
        align-items: start;
        text-align: center;
    }
    .footcolleg {
        grid-area: footcolleg;
        text-align: right;
    }
    .footcolleg p {
        margin: 2px 0;
        font-size: 12px;
    }
    .footcolpreg {
        grid-area: footcolpreg;
        text-align: left;
        margin-left: 0px;
    }
    .footcolred {
        grid-area: footcolred;
        display: flex;
        justify-content: center;
        margin-left: 0px;
    }
}
#modal::backdrop {
  background-color: rgba(0, 0, 0, 0.70);
  backdrop-filter: blur(3px);
}
#modal {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-image: url("./Imagenes/form.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 30px;
    max-width: 595px;
    max-height: 753px;
    height: 100%;
    width: 100%;
    padding: 70px 40px;
    box-sizing: border-box;
    color: rgb(0, 0, 0); 
}
#modal h3 {
    font-size: 40px;
}
#modal p {
  margin-bottom: 15px;
  font-size: 20px;
}
#modal h2 {
    font-size: 40px;
    margin-left: 45px;
    text-align: left;
}
#modal input {
    max-width: 442px;
    max-height: 56px;
    width: 100%;
    height: 100%;
    padding: 8px;
    font-family:"nunito";
    font-size: large;
    margin-bottom: 15px;
    border-radius: 16px;
    border: 1px solid #ccc;
}
#modal .boton {
    margin-top: 20px;
    padding: 12px 24px;
    scale: 80%;
}
.cerrar-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
#pantalla-gracias {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./Imagenes/formgracias.png');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    z-index: 2;
}
#pantalla-gracias h2 {
    position: absolute;
    top: 340px;
    right: 50px;
    text-align: center;
}
#btn-cerrar-modal {
    z-index: 3;
}
.oculto {
    display: none;
}
@media screen and (max-width: 768px) {
     #modal {
        background-image: url("./Imagenes/formmobile.png");
        text-align: center;
        position: fixed;
        max-width: 324px;
        max-height: 489px;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: none;
    }
    #pantalla-gracias {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./Imagenes/formgraciasmobile.png');
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        z-index: 2;
    }
    #modal h3 {
        margin-top: -45px;
        font-size: 20px;
    }
    #modal p {
        margin-bottom: 15px;
        font-size: 13px;
    }
    #modal h2 {
        font-size: 24px;
        margin-left: 5px;
        text-align: left;
    }
    #modal input {
        max-width: 278px;
        max-height: 41px;
        width: 100%;
        height: 100%;
        padding: 8px;
        font-family:"nunito";
        font-size: medium;
        border-radius: 16px;
        border: 1px solid #ccc;
    }
    #pantalla-gracias h2 {
        position: absolute;
        top: 260px;
        right: 10px;
        text-align: center;
    }
    .cerrar-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
    #modal .boton {
        padding: 12px 24px;
        scale: 80%;
        margin-bottom: -30px;
    }
    #btn-cerrar-modal {
        z-index: 3;
    }
}